@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-image: linear-gradient(45deg, #262626, #1A1515);
}

#linha-dourada{
    position: absolute;
    z-index: -1;
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

header .menu{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 60px;
    height: 50px;
}

header img{
    width: 50px;
}

header .menu div{
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background-color: #d9d9d9;
}

section#home{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    z-index: 3;
}


#home .titulos-botoes{
    z-index: 3;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#home .titulos-botoes h1{
    color: white;
    line-height: 1.2;
    font-size: 80px;
}

#home .titulos-botoes .sobrenome{
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white; 
}

#home .titulos-botoes h3{
  background: linear-gradient(45deg, #FFFFFF, #999999);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: bold;
}

#home .titulos-botoes h2{
  background: linear-gradient(45deg, #AC7300, #D88B00, #F2C600, #F2C600, #AC7300);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: bold;
}

#home .buttons{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#home .buttons button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 10px;
    border-radius: 20px;
    padding: 5px;
}

#home .buttons button img{
    width: 30px;
}

#minha-foto{
    width: 100%;
    opacity: 0.8;
    z-index: 2;
}

section#sobre{
    padding-bottom: 30px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-image: linear-gradient(45deg, #19191b, #2f2f30);
    z-index: 3;
}

.titulo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

 .titulo-section h2:last-child{
    z-index: 20;
    color: white;
    font-size: 35px;
}

.titulo-section h2:first-child{
    z-index: 19;
    position: absolute;
    color: transparent;
    -webkit-text-stroke-width: 0.5px;
    opacity: 0.4;
    -webkit-text-stroke-color: white; 
    font-size: 50px;
}

.texto-e-imagem{
    display: flex;
    flex-flow: column nowrap;
}

.box-text{
    gap: 40px;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 0px 30px 30px 0;
}

.box-text h1 span{
     background: linear-gradient(45deg, #AC7300, #D88B00, #F2C600, #F2C600, #AC7300);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.pixelarte{
    width: 100%;
    transform: translateY(10%);
}

.box-text p{
    text-align: justify;
}

.box-text img{
    width: 100%;
}

section#ferramentasweb{
    display: flex;
    flex-flow: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}


.ferramentas{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.ferramenta h4{
    background: linear-gradient(45deg, #FFFFFF, #999999);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.ferramenta svg{
    width: 70px;
    height: 70px;
}

.ferramenta{
    display: flex;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.445);
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    background-image: linear-gradient(45deg, #434343, #2a2a2a);
}

.carousel{
    margin-top: -80px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.carousel .list{
    height: 100%;
    position: relative;
}
.carousel .list::before{
    position: absolute;
    width: var(--w-image);
    height: 100%;
    content: '';
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    z-index: 10;
    pointer-events: none;
}
.carousel .list::after{
    position: absolute;
    top: 50px;
    left: 50px;
    content: '';
    background-color: red;
    width: 400px;
    height: 300px;
    z-index: 10;
    pointer-events: none;
    border-radius: 20px  50px 110px  230px;
    filter: blur(150px);
    opacity: .6;
}
.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel .list .item .image{
    width: var(--w-image);
    height: 100%;
    position: absolute;
    bottom: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.carousel .list .item .image img{
    width: 70%;
    margin-bottom: 20px;
    filter: drop-shadow(0 150px 50px #9e0c0c55);
}
.carousel .list .item .image figcaption{
    font-family: 'Aboreto';
    font-weight: bold;
    font-size: 1.3em;
    text-align: right;
    margin-bottom: 30px;
    width: 70%;
}
.carousel .list .item .main-content{
    height: 100%;
    display: grid;
    grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
}
.carousel .list .item .main-content .content{
    padding: 150px 20px  20px 80px;
}
.carousel .list .item .main-content .content h2{
    font-size: 5em;
    font-family: 'Aboreto';
}
.carousel .list .item .main-content .content .price{
    font-family: 'Aboreto';
    font-size: 3em;
    margin: 20px 0;
}
.carousel .list .item .main-content .content .addToCard{
    background-color: #4f8b69;
    color: #fff;
    padding: 10px  30px;
    font-family: Poppins;
    font-size: large;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
}
.arrows{
    position: absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image) * var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
}
.arrows button{
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: #fff;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    line-height: 0;
    box-shadow: 0 10px 40px #5555;
    cursor: pointer;
    transition: 0.5s;
}
.arrows button:hover{
    background-color: #eee5;
}
.carousel .list .item{
    display: none;
}
.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    display: block;
}
.carousel .list .item.active{
    z-index: 2;
}
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    pointer-events: none;
}
.carousel .list .item.active .main-content{
    animation: showContent 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        clip-path: circle(0% at 70% 50%);
    }to{
        clip-path: circle(100% at 70% 50%);
    }
}
.next .item.other_1{
    z-index: 1;
}
.next .item .image img,
.next .item .image figcaption{
    animation: effectNext .5s ease-in-out 1 forwards;
}
@keyframes effectNext{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) - var(--w-image)));
    }
}
.next .item.active .image{
    --transform-from: var(--w-image);
}
.next .item.other_1 .image{
    z-index: 3;
    --transform-from: 0px;
    overflow: hidden;
}
.next .item.other_2 .image{
    z-index: 3;
    --transform-from: calc(var(--w-image) * 2);
}
.arrows{
    z-index: 10;
}
/* prev */
.prev .list .item .image img,
.prev .list .item .image figcaption{
    animation: effectPrev 0.5s ease-in-out 1 forwards;
}
@keyframes effectPrev{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) + var(--w-image)));
    }
}
.prev .list .item.active .image{
    --transform-from: calc(var(--w-image) * -1);
    overflow: hidden;
}
.prev .list .item.other_1 .image{
    --transform-from: 0px;
    z-index: 3;
}
.prev .list .item.other_2 .image{
    z-index: 3;
    --transform-from: var(--w-image);
}
.prev .list .item.other_2 .main-content{
    opacity: 0;
}
@media screen and (max-width: 1023px){
    :root{
        --calculate: 1;
        --w-image: 400px; 
    }
    .carousel .list .item .main-content .content h2{
        font-size: 3em;
    }
}
@media screen and (max-width: 767px){
    .carousel .list .item .image{
        width: 100%;
        left: 0;
        justify-content: center;
    }
    .carousel .list .item .image figcaption{
        color: #fff;
        width: 100%;
        text-align: center;
    }
    .carousel .list .item .main-content .content{
        display: none;
    }
    .arrows{
        left: 50%;
        justify-content: center;
    }
}
